apiVersion: v1
kind: BuildConfig
metadata:
  name: synergy-trading-ui-pipeline
spec:
  triggers:
    - type: Generic
      generic:
        secret: wQEutbB1gF98uGrFk7Pg
  # Note this strategy expects bitbucket credentials to be in the jenkins
  # project with id: bitbucket-creds
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "nodejs" }
          stages {

            stage("Install angular") {
              steps {
                dir('synergy-ui') {
                  sh 'npm install -g @angular/cli@7.0.3'
                }
              }
            }

            stage("Clone Source") {
              steps {
                dir('synergy-ui') {
                  git(
                    url: 'https://bitbucket.org/a_jennings/synergy-ui.git',
                    credentialsId: 'bitbucket-creds',
                    branch: "master"
                  )
                }
              }
            }

            stage("angular build") {
              steps {
                dir('synergy-ui') {
                  sh "npm install"
                  sh "ng build --prod=true"
                }
              }
            }

            stage("Clone Build Repo") {
              steps {
                dir('synergy-build') {
                  git(
                    url: 'https://bitbucket.org/a_jennings/synergy-ui.git',
                    credentialsId: 'bitbucket-creds',
                    branch: "master"
                  )
                }
              }
            }

            stage("Copy into build repo") {
              steps {
                dir('synergy-ui') { #dir('angularbuild')
                  sh "cp -r dist ../synergy-build"
                }
              }
            }

            stage("Commit build") {
              steps {
                dir('synergy-build') {
                  sh "git config --global user.email \"ajennings737@gmail.com\""
                  sh "git config --global user.name \"Anna Jennings (Jenkins)\""
                  sh "git add ."
                  sh "git commit -m \"Adding build 0.0.${env.BUILD_NUMBER}\""
                }
              }
            }

            stage("Push build") {
              steps {
                dir('synergy-build') {
                  withCredentials([usernamePassword(credentialsId: 'bitbucket-creds', usernameVariable: 'username', passwordVariable: 'password')]) {
                    sh "git push https://$username:$password@bitbucket.org/a_jennings/synergy-ui.git --all"
                  }
                }
              }
            }
          }
        }
      type: JenkinsPipeline
